
/* responsive for tablet device */
@media screen and (max-width:992px) {
    /* nav responsive */
.nav-container{
    padding: 20px 5%;
    text-align: start;
}
.menu,.contact-btn{
    display: none;
}
.responsive-menu-icon{
    display: inline;
}
.responsive-menu-icon i{
    color: black;
    font-size: 30px;
}
nav{
     box-shadow:0px 0px 5px #F0AA00
}


/* hero responsive */
.hero-container{
    padding: 0px 5%;
}
.hero-text{
    padding: 0;
}
.hero-text h1{
    line-height: 45px;
    font-size: 32px;
}
.hero-text p{
    font-size:15px ;
    line-height: 30px;
}
.hero-img img{
    width: 100%;
}



/* curriculum responsive */
.curriculum-container{
    padding: 0px 5%;
}
.curriculum-items{
    grid-template-columns: repeat(2, 1fr);
    row-gap: 28px;
}
.curriculum-header h1{
    font-size: 40px;
}
.curriculum-arrow{
    display: none;
}
.cart-3{
    grid-column: span 2;
}


/* stories responsive */
.stories-big-card{
    display: none;
}
.stories-cards{
    grid-template-columns: repeat(2,1fr);
}
.stories-title h1{
    font-size: 32px;
}
.stories-cards div button,h4{
    font-size: 10px;
}



/* footer responsive */

.footer-container{
    grid-template-columns: repeat(1,1fr);
    padding: 3em 0;
}
.footer-container div{
    padding: 0;
}
.footer-container{
}



}






/* responsive for mobile device */
@media screen and (max-width:576px) {
/* nav responsive */
.nav-container{
    padding: 20px 5%;
}
.menu,.contact-btn{
    display: none;
}
.responsive-menu-icon{
    display: inline;
}
.responsive-menu-icon i{
    color: black;
    font-size: 30px;
}
nav{
     box-shadow:0px 0px 5px #F0AA00
}


/* hero responsive */
.hero-container{
    flex-direction: column-reverse;
    padding: 0px 5%;
    text-align: center;
}
.hero-text{
    text-align: center;
    padding: 0;
}
.hero-text h1{
    line-height: 45px;
    font-size: 32px;
}
.hero-text p{
    font-size:15px ;
    line-height: 30px;
}
.hero-img img{
    width: 100%;
}



/* curriculum responsive */
.curriculum-container{
    padding: 0px 5%;
}
.curriculum-items{
    grid-template-columns: repeat(1, 1fr) !important;
    row-gap: 28px;
}
.curriculum-header h1{
    font-size: 32px;
}
.curriculum-arrow{
    display: none;
}



/* stories responsive */
.stories-big-card{
    display: none;
}
.stories-cards{
    grid-template-columns: repeat(2,1fr);
}
.stories-title h1{
    font-size: 32px;
}
.stories-cards div button,h4{
    font-size: 10px;
}



/* footer responsive */

.footer-container{
    grid-template-columns: repeat(1,1fr);
    padding: 3em 0;
}
.footer-container div{
    padding: 0;
}

}

